# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
absl-py=2.1.0=pypi_0
accelerate=0.31.0=pypi_0
aiohttp=3.9.5=pypi_0
aiosignal=1.3.1=pypi_0
annotated-types=0.7.0=pypi_0
anyio=4.4.0=pypi_0
appdirs=1.4.4=pypi_0
asttokens=2.4.1=pypi_0
astunparse=1.6.3=pypi_0
attrs=23.2.0=pypi_0
bzip2=1.0.8=h2bbff1b_6
ca-certificates=2024.3.11=haa95532_0
certifi=2024.7.4=pypi_0
charset-normalizer=3.3.2=pypi_0
clarabel=0.9.0=pypi_0
click=8.1.7=pypi_0
cmeel=0.53.3=pypi_0
colorama=0.4.6=pypi_0
comm=0.2.2=pypi_0
contourpy=1.2.1=pypi_0
cvxopt=1.3.2=pypi_0
cycler=0.12.1=pypi_0
daqp=0.5.1.post1=pypi_0
datasets=2.20.0=pypi_0
debugpy=1.8.1=pypi_0
decorator=5.1.1=pypi_0
deprecated=1.2.14=pypi_0
dill=0.3.8=pypi_0
distro=1.9.0=pypi_0
dynaconf=3.2.6=pypi_0
ecos=2.0.14=pypi_0
et-xmlfile=1.1.0=pypi_0
evaluate=0.4.2=pypi_0
evidently=0.4.33=pypi_0
executing=2.0.1=pypi_0
faker=26.0.0=pypi_0
filelock=3.15.3=pypi_0
flatbuffers=24.3.25=pypi_0
fonttools=4.53.0=pypi_0
frozenlist=1.4.1=pypi_0
fsspec=2024.5.0=pypi_0
fuzzywuzzy=0.18.0=pypi_0
gast=0.5.4=pypi_0
gensim=4.3.3=pypi_0
google-pasta=0.2.0=pypi_0
googleapis-common-protos=1.63.2=pypi_0
grpcio=1.64.1=pypi_0
h11=0.14.0=pypi_0
h5py=3.11.0=pypi_0
highspy=1.7.1=pypi_0
httpcore=1.0.5=pypi_0
httptools=0.6.1=pypi_0
httpx=0.27.0=pypi_0
huggingface-hub=0.23.4=pypi_0
idna=3.7=pypi_0
importlib-metadata=8.0.0=pypi_0
intel-openmp=2021.4.0=pypi_0
ipykernel=6.29.4=pypi_0
ipython=8.25.0=pypi_0
iterative-telemetry=0.0.8=pypi_0
jedi=0.19.1=pypi_0
jinja2=3.1.4=pypi_0
joblib=1.4.2=pypi_0
jupyter-client=8.6.2=pypi_0
jupyter-core=5.7.2=pypi_0
keras=3.3.3=pypi_0
kiwisolver=1.4.5=pypi_0
libclang=18.1.1=pypi_0
libffi=3.4.4=hd77b12b_1
litestar=2.10.0=pypi_0
lxml=5.2.2=pypi_0
markdown=3.6=pypi_0
markdown-it-py=3.0.0=pypi_0
markupsafe=2.1.5=pypi_0
matplotlib=3.9.0=pypi_0
matplotlib-inline=0.1.7=pypi_0
mdurl=0.1.2=pypi_0
mkl=2021.4.0=pypi_0
ml-dtypes=0.3.2=pypi_0
mpmath=1.3.0=pypi_0
msgspec=0.18.6=pypi_0
multidict=6.0.5=pypi_0
multiprocess=0.70.16=pypi_0
mypy-extensions=1.0.0=pypi_0
namex=0.0.8=pypi_0
nest-asyncio=1.6.0=pypi_0
networkx=3.3=pypi_0
nltk=3.8.1=pypi_0
numpy=1.26.4=pypi_0
openpyxl=3.1.2=pypi_0
openssl=3.0.13=h2bbff1b_2
opentelemetry-api=1.26.0=pypi_0
opentelemetry-exporter-otlp-proto-common=1.26.0=pypi_0
opentelemetry-exporter-otlp-proto-grpc=1.26.0=pypi_0
opentelemetry-exporter-otlp-proto-http=1.26.0=pypi_0
opentelemetry-proto=1.26.0=pypi_0
opentelemetry-sdk=1.26.0=pypi_0
opentelemetry-semantic-conventions=0.47b0=pypi_0
opt-einsum=3.3.0=pypi_0
optree=0.11.0=pypi_0
osqp=0.6.7.post0=pypi_0
packaging=24.0=pypi_0
pandas=2.2.2=pypi_0
parso=0.8.4=pypi_0
patsy=0.5.6=pypi_0
pillow=10.3.0=pypi_0
pip=22.3.1=py311haa95532_0
piqp=0.4.1=pypi_0
platformdirs=4.2.2=pypi_0
plotly=5.23.0=pypi_0
polyfactory=2.16.2=pypi_0
prompt-toolkit=3.0.45=pypi_0
protobuf=4.25.3=pypi_0
proxsuite=0.6.6=pypi_0
psutil=5.9.8=pypi_0
pure-eval=0.2.2=pypi_0
pyarrow=16.1.0=pypi_0
pyarrow-hotfix=0.6=pypi_0
pydantic=2.8.2=pypi_0
pydantic-core=2.20.1=pypi_0
pygments=2.18.0=pypi_0
pyparsing=3.1.2=pypi_0
python=3.11.9=he1021f5_0
python-dateutil=2.9.0=pypi_0
python-dotenv=1.0.1=pypi_0
python-http-client=3.3.7=pypi_0
pytz=2024.1=pypi_0
pywin32=306=pypi_0
pyyaml=6.0.1=pypi_0
pyzmq=26.0.3=pypi_0
qdldl=0.1.7.post4=pypi_0
qpalm=1.2.3=pypi_0
qpsolvers=4.3.2=pypi_0
quadprog=0.1.12=pypi_0
regex=2024.5.15=pypi_0
requests=2.32.3=pypi_0
rich=13.7.1=pypi_0
rich-click=1.8.3=pypi_0
safetensors=0.4.3=pypi_0
scikit-base=0.8.2=pypi_0
scikit-learn=1.4.2=pypi_0
scipy=1.13.0=pypi_0
scs=3.2.5=pypi_0
seaborn=0.13.2=pypi_0
sendgrid=6.11.0=pypi_0
setuptools=65.5.1=pypi_0
shellingham=1.5.4=pypi_0
six=1.16.0=pypi_0
sktime=0.31.0=pypi_0
smart-open=7.0.4=pypi_0
sniffio=1.3.1=pypi_0
sqlite=3.45.3=h2bbff1b_0
stack-data=0.6.3=pypi_0
starkbank-ecdsa=2.2.0=pypi_0
statsmodels=0.14.2=pypi_0
sympy=1.12.1=pypi_0
tbb=2021.13.0=pypi_0
tenacity=9.0.0=pypi_0
tensorboard=2.16.2=pypi_0
tensorboard-data-server=0.7.2=pypi_0
tensorflow=2.16.1=pypi_0
tensorflow-intel=2.16.1=pypi_0
tensorflow-io-gcs-filesystem=0.31.0=pypi_0
termcolor=2.4.0=pypi_0
tf-keras=2.16.0=pypi_0
threadpoolctl=3.5.0=pypi_0
tk=8.6.14=h0416ee5_0
tokenizers=0.19.1=pypi_0
torch=2.3.1=pypi_0
tornado=6.4=pypi_0
tqdm=4.66.4=pypi_0
traitlets=5.14.3=pypi_0
transformers=4.41.2=pypi_0
typer=0.12.3=pypi_0
typing-extensions=4.12.0=pypi_0
typing-inspect=0.9.0=pypi_0
tzdata=2024.1=pypi_0
ujson=5.10.0=pypi_0
urllib3=2.2.2=pypi_0
uvicorn=0.30.3=pypi_0
vc=14.2=h2eaa2aa_1
vs2015_runtime=14.29.30133=h43f2093_3
watchdog=4.0.1=pypi_0
watchfiles=0.22.0=pypi_0
wcwidth=0.2.13=pypi_0
websockets=12.0=pypi_0
werkzeug=3.0.3=pypi_0
wheel=0.38.4=pypi_0
wrapt=1.16.0=pypi_0
xxhash=3.4.1=pypi_0
xz=5.4.6=h8cc25b3_1
yarl=1.9.4=pypi_0
zipp=3.19.2=pypi_0
zlib=1.2.13=h8cc25b3_1
